# OKPayment
OK Dollar payment gateway API's collection.

## Usage

let params = OKPayParams.init(transactionsCellTower: TransactionsCellTower?, lExternalReference: LExternalReference?, lGeoLocation: LGeoLocation?, lProximity: LProximity?, lTransactions: LTransactions?)

 OKPay(params: params, withURL: .testing) { (response, success, error) in
            
 }
